
<!Doctype HTML>
<html lang="EN">
    <meta charset="utf-8">
    <meta name="description" content="MuratAlpTR" />
    <meta name="keywords" content="Murat Alp Akan, MuratAlpTR, Alpkn , Alpkn Developer, WesleyBoys1995 , Wesley , MuratAlpAkan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script> 
    <meta name="description" content="Created by Murat Alp Akan"/>

    
                                                        <!--
                                                        -- Front-End Developer By : Murat Alp Akan.
                                                        -- Partner : Murat Alp Akan
                                                        -- @version 0.5
                                                        -- @date 20.01.2021 
                                                        -- @url https://WesleyBoys1995.github.io/
                                                        -->




                                                        <section class="intro">
                                                            <div class="video-container">
                                                                <video src="BestVideos.mp4" autoplay muted loop></video>
                                                            </div>
                                                            <div class="content">
                                                                <div class="box">
                                                                    <img src="https://avatars.githubusercontent.com/u/59587470?v=4" alt="" class="box-img">
                                                                 
                                                                <h1> Murat Alp Akan </h1>
                                                                <h4> Web Developer - Designer - Decoration</h4>         
                                                                <h6> Merhaba, ismim Murat Alp Akan. 2018 yılında Adil Karaağaç Mesleki ve Teknik Anadolu Lisesi'nden Veritabanı Programcılığı bölümünden mezun oldum. Mezuniyetimden sonra freelance olarak internet grafik tasarımı ve yazılım alanında çalışmalar yapmaya başladım. Bu sayede, serbest çalışma ortamında deneyim kazanarak kendimi geliştirme fırsatı buldum.</h6>
                            <ul>
                                                             <!--
                                                        -- Sosyal Medya Ico Ekle
                                                        -->
                                




                                                            </div>
                                                        </section>
                                                    
        
                                                    
                                                        </section>

                                                        <style type="text/css">


.main-title{
			position: absolute;
			margin: 0;
			padding: 0;
			color: #f9f1e9;
			text-align: center;
			top: 50%;
			left: 69%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate(-50%,-50%,0);
		}
    .main-title1{
			position: absolute;
			margin: 0;
			padding: 0;
			color: #f9f1e9;
			text-align: center;
			top: 50%;
			left: -84%;
			-webkit-transform: translate3d(-50%,-50%,0);
			transform: translate(-50%,-50%,0);
		}

		.demo .main-title{
			text-transform: uppercase;
			font-size: 4.2em;
			letter-spacing: 0.1em;
    }
    

		@media only screen and (max-width: 768px){
			.demo .main-title{
				font-size: 3em;
			}
        }
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 50px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}

.box1{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 50px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;        
            
    }
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 100;
}
.box h6{
  font-size: 10px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
  font-size: 10px;
  letter-spacing: 4px;
  font-weight: 100;
}

ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;

}

/* alt elleme*/
                                                            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

h1 {
	font-weight: 300;
	font-size: 50px;
	line-height: 1.2;
	margin-bottom: 15px;
}

/* Giriş Bölümü */
.intro {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}
/* Giriş Bölümü Bitiş */

/* Video Konumlandırma */
.video-container {
    display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #333;
}
.video-container video {
    display: flex;
    min-width: 100%;
	min-height: 100%;
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}
/* Video Konumlandırma Bitiş */

/* Karartma Efekti */
.video-container:after {
    display: flex;
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}
/* Karartma Efekti Bitiş */

.content {
	z-index: 2;
}

.read-more {
	display: inline-block;
	padding: 10px 30px;
	background: #333;
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.8;
    transition: .2s all;
    text-decoration: none;
}

.read-more:hover {
	transform: scale(.9);
}

/* İçerik (Opsiyonel) */
#page {
	padding: 40px;
	text-align: center;
}

#page p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#page h2 {
	margin: 30px 0;
	color: #333;
}

.social a {
	margin: 0 5px;
}
/* İçerik Bitiş */
                                                        </style>

</html>
